# goMemoryLogMonitor

./: .gitignore  Makefile  README-Java.md  README.md  go.mod  main.go
cmd/goMonitor/: config.yml  main.go
cmd/mock-SpringBoot/: .gitignore  README.md  pom.xml
cmd/mock-SpringBoot/src/main/java/com/memorylogmonitor/mock/: MockApplication.java
cmd/mock-SpringBoot/src/main/java/com/memorylogmonitor/mock/controller/: LogController.java
cmd/mock-SpringBoot/src/main/resources/: application.properties  log4j2.xml
cmd/mock-SpringBoot/src/main/resources/templates/: index.html
cmd/mock-client/: main.go
config/: config.go
frontend/: .prettierrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  style.css
http/: server.go
logstore/: logstore.go
tcp/: server.go
tcpserver/: tcpserver.go
web/: embed.go
